#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 05:55:47.610179
#+TITLE: 地藏菩薩經
#+PROPERTY: CBETA_ID T85n2909
#+PROPERTY: ID KR6u0045
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 85, No. 2909
#+PROPERTY: VOL 85
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6u0045_T_000-1455b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6u0045_T_001-1455b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No.2909¶

 佛說地藏菩薩經¶
¶

爾時地藏菩薩住在南方瑠璃世界。以淨天¶
眼觀地獄之中受苦眾生。鐵碓擣鐵磨磨鐵¶
犁耕鐵鋸解。鑊湯湧沸猛火旦天。飢則吞熱¶
鐵丸。渴飲銅汁。受諸苦惱無有休息。地藏菩¶
薩不忍見之。即從南方來到地獄中。與閻羅
<pb:KR6u0045_T_001-1455c>¶
王共同一處別床而座。有四種因緣。一者恐¶
閻羅王斷罪不憑。二者恐文案交錯。三者未¶
合死。四者受罪了出地獄池邊。若有善男子¶
善女人。造地藏菩薩像。寫地藏菩薩經。及¶
念地藏菩薩名。此人定得往生西方極樂世¶
界。從一佛國至一佛國。從一天堂至一天堂。¶
若有人造地藏菩薩像。寫地藏菩薩經。及念¶
地藏菩薩名。此人定得往生西方極樂世界。¶
此人捨命之日。地藏菩薩親自來迎。常得與¶
地藏菩薩共同一處。聞佛所說皆大歡喜信¶
受奉行。¶
佛說地藏菩薩經一卷